# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DISTRO_VERSION=30
FROM fedora:${DISTRO_VERSION}

RUN dnf makecache && dnf install -y \
    autoconf \
    automake \
    c-ares-devel \
    ccache \
    clang \
    clang-tools-extra \
    cmake \
    curl \
    dia \
    doxygen \
    gcc-c++ \
    git \
    libcxx-devel \
    libcxxabi-devel \
    libtool \
    make \
    ncurses-term \
    openssl-devel \
    pkgconfig \
    python3 \
    shtool \
    unzip \
    wget \
    which \
    zlib-devel

# Install Bazel because some of the builds need it.
WORKDIR /var/tmp/ci
COPY . /var/tmp/ci
RUN /var/tmp/ci/install-bazel.sh
